# FactoryGame

./: .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  FactoryGame.sln  FactoryGame.slnx  KRAVSPEC.md  README.md  _tmp_phase.cs  docker-compose.yml  releases.md  tmp-auth-body.json
.cursor/: hooks.json  mcp.json
docs/: dev-lead-backlog.md  (+1 more)
src/FactoryGame.Api/: FactoryGame.Api.csproj  FactoryGame.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/FactoryGame.Api/Auth/: PlayerSessionMiddleware.cs
src/FactoryGame.Api/Diagnostics/: ClientLogBuffer.cs  DiagnosticsEndpoints.cs  RecentLogBuffer.cs  RecentLogBufferLoggerProvider.cs
src/FactoryGame.Api/Endpoints/: AdminEndpoints.cs  AppEndpoints.cs  AuthEndpoints.cs  BoardEndpoints.cs  ContentEndpoints.cs  MarketEndpoints.cs  PlayerEndpoints.cs
src/FactoryGame.Api/Properties/: launchSettings.json
src/FactoryGame.Infrastructure/: DependencyInjection.cs  FactoryGame.Infrastructure.csproj
src/FactoryGame.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSchemaInitializer.cs  DbConnectionResolver.cs  DbContextOptionsConfigurator.cs  PlayerSchemaPatches.cs  SqliteSharedMemoryDatabasePin.cs
src/FactoryGame.Infrastructure/Data/Entities/: ApiKeyEntity.cs  BoardEntity.cs  BoardKeyframeEntity.cs  BoardRevisionEntity.cs  EconomyTransactionEntity.cs  InventoryPoolEntity.cs  MarketOrderEntity.cs  MarketPriceCandleEntity.cs  PlayerBalanceEntity.cs  PlayerEntity.cs  PlayerMachineStockEntity.cs  PlayerSessionEntity.cs  PoolStackEntity.cs  SimulationClockEntity.cs  SponsorCompanyEntity.cs  SponsorCompanyOrderEntity.cs  TradeExecutionEntity.cs
src/FactoryGame.Infrastructure/Data/Migrations/: 20260510185850_InitialCreate.Designer.cs  20260510185850_InitialCreate.cs  20260510190219_AddMarketAndTrades.Designer.cs  20260510190219_AddMarketAndTrades.cs  20260510190456_AddBoardsSimulationAndApiKeys.Designer.cs  20260510190456_AddBoardsSimulationAndApiKeys.cs  20260510190524_ApiKeysForeignKeyToPlayer.Designer.cs  20260510190524_ApiKeysForeignKeyToPlayer.cs  20260528075503_InitialSqlServer.Designer.cs  20260528075503_InitialSqlServer.cs  20260528095539_AddPlayerCreatedAtUtcTicks.Designer.cs  20260528095539_AddPlayerCreatedAtUtcTicks.cs  20260723140000_AddMarketPriceCandleDna.Designer.cs  20260723140000_AddMarketPriceCandleDna.cs  AppDbContextModelSnapshot.cs
src/FactoryGame.Infrastructure/Hosting/: BaseIncomeBackgroundService.cs  MarketLiquidityHostedService.cs  SimulationTickHostedService.cs  SponsorCompanyTradingHostedService.cs
src/FactoryGame.Infrastructure/Options/: AdminOptions.cs  GameEconomyOptions.cs  MarketLiquidityOptions.cs  SponsorCompanyOptions.cs
src/FactoryGame.Infrastructure/Security/: ApiKeyHash.cs
src/FactoryGame.Infrastructure/Services/: AdminService.cs  BoardService.cs  ExchangeService.cs  GuestAuthService.cs  MachineInventoryService.cs  MarketLiquidityService.cs  MarketQueryService.cs  PlayerEconomyService.cs  PlayerPoolBootstrapService.cs  SponsorCompanyService.cs  SponsorCompanyTradingService.cs
src/FactoryGame.Infrastructure/Simulation/: BoardLineStateSerializer.cs  BoardSimulationRunner.cs  SeaportPoolGateway.cs  SimulationPlanMapper.cs
src/FactoryGame.Web/: AdminTokenStore.cs  App.razor  AppReleaseVersion.cs  FactoryGame.Web.csproj  MachineCanvasStatus.cs  MachineSettingsUi.cs  MachineSettingsWarnings.cs  MaterialLabelUi.cs  PipeRouting.cs  PlanLayout.cs  PlanMachineSettings.cs  Program.cs  _Imports.razor
src/FactoryGame.Web/Components/: AppVersionFooter.razor  BoardInfoPanel.razor  ConfirmDialog.razor  CreateSponsorCompanyModal.razor  ElementDeepAnalysisModal.razor  FactoryCanvas.razor  FloatingWindow.razor  FloatingWindowHost.razor  GameToolbar.razor  MachineSettingsPanel.razor  MachineStoreInfoModal.razor  PlaceMachinePanel.razor  ResponsiveApp.razor  SnackbarHost.razor  WikiDnaChart.razor  WikiElementInputMachines.razor  WikiElementOrb.razor  WikiMachineIcon.razor
src/FactoryGame.Web/Layout/: GameShellLayout.razor  MainLayout.razor
src/FactoryGame.Web/Models/: ElementContentModels.cs
src/FactoryGame.Web/Pages/: Admin.razor  Boards.razor  Cli.razor  Exchange.razor  Home.razor  Market.razor  Pool.razor  Transactions.razor  Wiki.razor
src/FactoryGame.Web/Properties/: launchSettings.json
src/FactoryGame.Web/Services/: ApiConnectionErrors.cs  ApiEndpointInfo.cs  ApiEndpointResolver.cs  AppVersionMonitor.cs  AuthMessageHandler.cs  BoardCanvasSession.cs  BoardIssueMuteStore.cs  BrowserStorage.cs  DisplayIds.cs  ElementContentVariant.cs  ElementPropertyNarrator.cs  GameShellNavigation.cs  GameWindowService.cs  OfflineCommandQueue.cs  SnackbarService.cs  TokenStore.cs  ViewportLayoutService.cs  WalletState.cs  WikiPresentation.cs
src/FactoryGame.Web/Views/: AdminView.razor  BoardInfoView.razor  BoardPickerView.razor  BoardsMobileView.razor  CliView.razor  ExchangeView.razor  HomeView.razor  MachineSettingsView.razor  MachineStoreView.razor  MarketView.razor  PipeFormView.razor  PlaceMachineView.razor  PlanJsonView.razor  PoolView.razor  TransactionsView.razor  WikiView.razor
src/FactoryGame.Web/wwwroot/: appsettings.Development.json  factory-config.json  index.html  manifest.webmanifest  service-worker.published.js
src/FactoryGame.Web/wwwroot/css/: app.css
src/FactoryGame.Web/wwwroot/js/: factory-canvas.js  floating-window.js  viewport-layout.js
tests/FactoryGame.Api.Tests/: ApiWebApplicationFixture.cs  AppVersionTests.cs  BoardCyclePlanTests.cs  BoardSimulationFlowTests.cs  DnaJsonSerializationTests.cs  FactoryGame.Api.Tests.csproj  GuestFlowTests.cs  MachineInventoryFlowTests.cs  MarketHistorySeedTests.cs  MarketLiquidityTests.cs  MarketMyOrdersTests.cs  MarketOrderActionsTests.cs  MarketSoloTradeTests.cs  MarketTradeableBootstrapTests.cs  MarketVariantTests.cs  PlayerEconomyTests.cs  PlayerTransactionsTests.cs  PoolDnaStackTests.cs  PoolViewTests.cs  PostgresApiFixture.cs  SimpleGameFlowTests.cs  SponsorCompanyMarketTests.cs  StarterPoolTests.cs  TestWebHostBuilderExtensions.cs  TwoPlayerMarketTests.cs
(+168 files in other folders)
