<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FactoryGame.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryGame.Infrastructure\FactoryGame.Infrastructure.csproj" />
    <ProjectReference Include="..\FactoryGame.Contracts\FactoryGame.Contracts.csproj" />
    <ProjectReference Include="..\FactoryGame.Domain\FactoryGame.Domain.csproj" />
    <ProjectReference Include="..\FactoryGame.Web\FactoryGame.Web.csproj" />
  </ItemGroup>

  <!-- Azure Linux/Oryx picks hostingstart.dll when multiple *.runtimeconfig.json exist. -->
  <Target Name="RemoveWebRuntimeConfigFromPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)FactoryGame.Web.runtimeconfig.json" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
